# useful-scripts

./: inspect.gradle
